GitHub API fetcher: GistProfile
Interface GistProfile
Public profile of gist
Hierarchy
GistProfileMinified
GistProfile
Index
Properties
commentsCount
creationDateTime
description
files
forksCount
gistId
gitHubId
isFork
lastPushDateTime
ownerUsername
publicUrl
starsCount
Properties
commentsCount
commentsCount: number
Number of comments made to gist
creationDateTime
creationDateTime: Date
When the gist was created on GitHub
description
description: string
Description of gist
files
files: AppliedProgrammingLanguage[]
A list containing a breakdown of the programming language composition of the gist's code
forksCount
forksCount: number
Number of direct forked gists
gistId
gistId: string
Inherited from GistProfileMinified.gistId
The gist's id (same as the name of the gist)
gitHubId
gitHubId: string
Inherited from GistProfileMinified.gitHubId
GitHub's own id for gist
isFork
isFork: boolean
Indicates if the gist is forked
lastPushDateTime
lastPushDateTime: Date
The last time a commit was pushed to the gist
ownerUsername
ownerUsername: string
Inherited from GistProfileMinified.ownerUsername
GitHub username of owner of gist
publicUrl
publicUrl: string
Inherited from GistProfileMinified.publicUrl
The URL pointing to the gist on GitHub – e.g. 'https://gist.github.com/staltz/868e7e9bc2a7b8c1f754'
starsCount
starsCount: number
Number of users who have starred the repository
