GitHub API fetcher: RepositoryProfile
Interface RepositoryProfile
Public profile of a GitHub repository
Hierarchy
RepositoryProfileMinified
RepositoryProfile
Index
Properties
appliedProgrammingLanguages
creationDateTime
description
forkCount
gitHubId
isFork
isPrivate
lastPushDateTime
name
ownerName
primaryProgrammingLanguage
publicUrl
starsCount
topics
watchersCount
Properties
appliedProgrammingLanguages
appliedProgrammingLanguages: AppliedProgrammingLanguage[]
A list containing a breakdown of the programming language composition of the repository's code
creationDateTime
creationDateTime: Date
When the repository was created on GitHub
description
description: string
Description of the repository
forkCount
forkCount: number
Number of direct forked repositories
gitHubId
gitHubId: string
Inherited from RepositoryProfileMinified.gitHubId
GitHub's own id for repository
isFork
isFork: boolean
Indicates if the repository is forked
isPrivate
isPrivate: boolean
Inherited from RepositoryProfileMinified.isPrivate
Indicates if repository is private
lastPushDateTime
lastPushDateTime: Date
The last time a commit was pushed to the repository
name
name: string
Inherited from RepositoryProfileMinified.name
Name of the repository – e.g. 'linux'
ownerName
ownerName: string
Inherited from RepositoryProfileMinified.ownerName
Name of the owner of the repository – that can either be the username of a user, or the name of a organization
primaryProgrammingLanguage
primaryProgrammingLanguage: ProgrammingLanguage | null
The primary used programming language of the repository's code. Is null if repository does not contain any source code.
publicUrl
publicUrl: string
Inherited from RepositoryProfileMinified.publicUrl
The URL pointing to the repository on GitHub – e.g. 'https://github.com/torvalds/linux'
starsCount
starsCount: number
Number of users who have starred the repository
topics
topics: string[]
A list of the repository's topics
watchersCount
watchersCount: number
Number of users who is watching the repository
