GitHub API fetcher: APIFetcher
Class APIFetcher
Primary fetcher for GitHub API
Hierarchy
APIFetcher
Index
Constructors
constructor
Properties
gist
organization
repository
user
Methods
fetch
pageFetch
Constructors
constructor
new APIFetcher(apiAccessToken?: undefined | string): APIFetcher
Parameters
Optional apiAccessToken: undefined | string
GitHub API access token
Returns APIFetcher
Properties
gist
gist: GistRoute
Gist route
organization
organization: OrganizationRoute
Organization route
repository
repository: RepositoryRoute
Repository route
user
user: UserRoute
User route
Methods
fetch
fetch<T>(request: GraphQLRequest<T>): Promise<T | null>
Fetches data from GitHub API according to the request taken as argument. Null is returned if a specific resource (e.g. user/organization/repository) was not found.
throws
RequestError
Type parameters
T
Response data type
Parameters
request: GraphQLRequest<T>
GraphQL request
Returns Promise<T | null>
pageFetch
pageFetch<T>(pagedRequest: GraphQLPagedRequest<T>): Promise<T[] | null>
Fetches the total data of several possible pages from GitHub API according to the request taken as argument. Null is returned if a specific resource (e.g. user/organization/repository) was not found.
throws
RequestError
Type parameters
T
Response data type
Parameters
pagedRequest: GraphQLPagedRequest<T>
Paged GraphQL request that includes page info
Returns Promise<T[] | null>
